# mallchat

./: .gitignore  README.en.md  README.md  pom.xml
docs/: mallchat.sql  测试.md  漏洞检查.md
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/hs/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/hs/mallchat/common/sensitive/: MyWordFactory.java
mallchat-chat-server/src/main/java/com/hs/mallchat/common/websocket/: HttpHeadersHandler.java  (+4 more)
mallchat-chat-server/src/main/resources/: application-test.properties  application.yml  logback.xml  nginx.conf
mallchat-chat-server/src/main/resources/mapper/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  WxMsgMapper.xml
mallchat-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
mallchat-chat-server/src/test/java/com/hs/mallchat/common/: DaoTest.java  MPGenerator.java  SensitiveTest.java
mallchat-framwork/: pom.xml
mallchat-framwork/mallchat-common-starter/: pom.xml
mallchat-tools/: pom.xml
mallchat-tools/mallchat-common-starter/: pom.xml
mallchat-tools/mallchat-common-starter/src/main/java/com/hs/mallchat/utils/: JsonUtils.java
mallchat-tools/mallchat-frequency-control/: pom.xml
mallchat-tools/mallchat-frequency-control/src/main/java/com/chat/frequencycontrol/: 限流.md
mallchat-tools/mallchat-oss-starter/: pom.xml
mallchat-tools/mallchat-oss-starter/src/main/java/com/hs/mallchat/oss/: MinIOConfiguration.java  MinIOTemplate.java  OssFile.java  OssProperties.java  OssType.java
mallchat-tools/mallchat-oss-starter/src/main/java/com/hs/mallchat/oss/domain/: OssReq.java  OssResp.java
mallchat-tools/mallchat-redis/: pom.xml
mallchat-tools/mallchat-transaction/: pom.xml
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/docs/: 运行的流程.md
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/aspect/: SecureInvokeAspect.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/config/: TransactionAutoConfiguration.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/dao/: SecureInvokeRecordDao.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/domain/dto/: SecureInvokeDTO.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/domain/entity/: SecureInvokeRecord.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/mapper/: SecureInvokeRecordMapper.java
mallchat-tools/mallchat-transaction/src/main/java/com/hs/mallchat/transaction/service/: MQProducer.java  SecureInvokeHolder.java  SecureInvokeService.java
mallchat-tools/mallchat-transaction/src/test/java/com/hs/mallchat/transaction/: MPGenerator.java
(+381 files in other folders)
