
##################mysql\u914D\u7F6E###################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis\u914D\u7F6E####################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456
##################jwt##################
mallchat.jwt.secret=czfczf
###################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
mallchat.wx.callback=http://54538c.r19.cpolar.top
mallchat.wx.appId=wxc2ac744c223069e0
mallchat.wx.secret=b1fc0883f53df81697b98caf3381e724
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=czfczf
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C\uFF0C\u6D4B\u8BD5\u53F7\u4E0D\u9700\u8981\u914D\u7F6E
# mallchat.wx.aesKey=sha1
